<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="en" itemscope=""
	itemtype="schema.org/Article">

<head>
	<meta name="robots" content="index,follow">
	<meta charset="utf-8">
	<title>Read The Archmage&#39;s Daughter Online Free | KissManga</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="KissManga, you can read The Archmage&#39;s Daughter Chapter 33 Manga online free and more Manga online Free in high quality, without downloading. READ NOW!!!">
	<meta property="og:title"
		content="Read  The Archmage&#39;s Daughter Chapter 33  Online Free | KissManga">
	<meta property="og:url"
		content="https://kissmanga.org/chapter/du920867/chapter_33">
	<meta property="og:image" content=" https://avt.mkklcdnv6.com/34/r/19-1583500454.jpg ">
	<meta property="og:description"
		content="KissManga, you can read  The Archmage&#39;s Daughter Chapter 33  Manga online free and more Manga online Free in high quality, without downloading. READ NOW!!!">
	<meta property="og:site_name" content="kissmanga.org">
	<link rel="canonical"
		href="https://kissmanga.org/chapter/du920867/chapter_33">
	<meta name="apple-mobile-web-app-title"
		content="Read The Archmage&#39;s Daughter Chapter 33 Online Free | KissManga">
	<meta name="application-name"
		content="Read The Archmage&#39;s Daughter Chapter 33 Online Free | KissManga">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="referrer" content="always">
	<link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/static/images/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
	<link rel="preload" href="/static/resources/style.min.css" as="style">
	<link rel="stylesheet" href="/static/resources/style.min.css">

	<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M6VKR8M"></script>
	<script>
		var rootDomain = window.location.hostname;
		var styleDomain = 'https://static.animecdn.xyz';
		var thisUrl = window.location;
		var movie_id = '41';
		var episode_id = '115753';
		var mature_alert = false;
		var current_link = '';
		var referrals = '';
	</script> -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-80260458-23"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-80260458-23');
	</script>
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-M6VKR8M');
	</script>
	<!-- End Google Tag Manager -->
	<link rel="manifest" href="https://static.animecdn.xyz/manifest.json">
	<meta property="fb:app_id" content="110439309622036">
	<style>
		#formSearch input {
			width: 250px;
		}

		#formSearch label {
			position: relative;
			text-indent: -9999999999px;
			width: 0;
			height: 0;
			overflow: hidden;
			float: left;
		}

		#result_box {
			display: none;
			max-height: 300px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		.like_head>div {
			float: left;
			width: 90px;
		}

		.like_head>a {
			float: right;
		}

		.like_head>a img {
			vertical-align: middle
		}

		.topHolderBox_hi {
			color: #888;
		}

		.topHolderBox_drop {
			color: #8D65A0;
		}

		.topHolderBox_usersmall_notloged {
			vertical-align: middle;
			margin-bottom: 5px;
		}

		.right_head #search {
			position: relative;
		}
	</style>
	<link rel="preload" as="script" href="https://live.demand.supply/up.js">
	<script async="" data-cfasync="false" type="text/javascript" src="https://live.demand.supply/up.js"></script>
	<style type="text/css">
		.fb_hidden {
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reposition {
			overflow: hidden;
			position: relative
		}

		.fb_invisible {
			display: none
		}

		.fb_reset {
			background: none;
			border: 0;
			border-spacing: 0;
			color: #000;
			cursor: auto;
			direction: ltr;
			font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
			font-size: 11px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1;
			margin: 0;
			overflow: visible;
			padding: 0;
			text-align: left;
			text-decoration: none;
			text-indent: 0;
			text-shadow: none;
			text-transform: none;
			visibility: visible;
			white-space: normal;
			word-spacing: normal
		}

		.fb_reset>div {
			overflow: hidden
		}

		@keyframes fb_transform {
			from {
				opacity: 0;
				transform: scale(.95)
			}

			to {
				opacity: 1;
				transform: scale(1)
			}
		}

		.fb_animate {
			animation: fb_transform .3s forwards
		}

		.fb_dialog {
			background: rgba(82, 82, 82, .7);
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_dialog_advanced {
			border-radius: 8px;
			padding: 10px
		}

		.fb_dialog_content {
			background: #fff;
			color: #373737
		}

		.fb_dialog_close_icon {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
			cursor: pointer;
			display: block;
			height: 15px;
			position: absolute;
			right: 18px;
			top: 17px;
			width: 15px
		}

		.fb_dialog_mobile .fb_dialog_close_icon {
			left: 5px;
			right: auto;
			top: 5px
		}

		.fb_dialog_padding {
			background-color: transparent;
			position: absolute;
			width: 1px;
			z-index: -1
		}

		.fb_dialog_close_icon:hover {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
		}

		.fb_dialog_close_icon:active {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
		}

		.fb_dialog_iframe {
			line-height: 0
		}

		.fb_dialog_content .dialog_title {
			background: #6d84b4;
			border: 1px solid #365899;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			margin: 0
		}

		.fb_dialog_content .dialog_title>span {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
			float: left;
			padding: 5px 0 7px 26px
		}

		body.fb_hidden {
			height: 100%;
			left: 0;
			margin: 0;
			overflow: visible;
			position: absolute;
			top: -10000px;
			transform: none;
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
			min-height: 100%;
			min-width: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			z-index: 10001
		}

		.fb_dialog.fb_dialog_mobile.loading.centered {
			background: none;
			height: auto;
			min-height: initial;
			min-width: initial;
			width: auto
		}

		.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
			background: none
		}

		.loading.centered #fb_dialog_loader_close {
			clear: both;
			color: #fff;
			display: block;
			font-size: 18px;
			padding-top: 20px
		}

		#fb-root #fb_dialog_ipad_overlay {
			background: rgba(0, 0, 0, .4);
			bottom: 0;
			left: 0;
			min-height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 10000
		}

		#fb-root #fb_dialog_ipad_overlay.hidden {
			display: none
		}

		.fb_dialog.fb_dialog_mobile.loading iframe {
			visibility: hidden
		}

		.fb_dialog_mobile .fb_dialog_iframe {
			position: sticky;
			top: 0
		}

		.fb_dialog_content .dialog_header {
			background: linear-gradient(from(#738aba), to(#2c4987));
			border-bottom: 1px solid;
			border-color: #043b87;
			box-shadow: white 0 1px 1px -1px inset;
			color: #fff;
			font: bold 14px Helvetica, sans-serif;
			text-overflow: ellipsis;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
			vertical-align: middle;
			white-space: nowrap
		}

		.fb_dialog_content .dialog_header table {
			height: 43px;
			width: 100%
		}

		.fb_dialog_content .dialog_header td.header_left {
			font-size: 12px;
			padding-left: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .dialog_header td.header_right {
			font-size: 12px;
			padding-right: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .touchable_button {
			background: linear-gradient(from(#4267B2), to(#2a4887));
			background-clip: padding-box;
			border: 1px solid #29487d;
			border-radius: 3px;
			display: inline-block;
			line-height: 18px;
			margin-top: 3px;
			max-width: 85px;
			padding: 4px 12px;
			position: relative
		}

		.fb_dialog_content .dialog_header .touchable_button input {
			background: none;
			border: none;
			color: #fff;
			font: bold 12px Helvetica, sans-serif;
			margin: 2px -12px;
			padding: 2px 6px 3px 6px;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog_content .dialog_header .header_center {
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			line-height: 18px;
			text-align: center;
			vertical-align: middle
		}

		.fb_dialog_content .dialog_content {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
			border: 1px solid #4a4a4a;
			border-bottom: 0;
			border-top: 0;
			height: 150px
		}

		.fb_dialog_content .dialog_footer {
			background: #f5f6f7;
			border: 1px solid #4a4a4a;
			border-top-color: #ccc;
			height: 40px
		}

		#fb_dialog_loader_close {
			float: left
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
			visibility: hidden
		}

		#fb_dialog_loader_spinner {
			animation: rotateSpinner 1.2s linear infinite;
			background-color: transparent;
			background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			height: 24px;
			width: 24px
		}

		@keyframes rotateSpinner {
			0% {
				transform: rotate(0deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		.fb_iframe_widget {
			display: inline-block;
			position: relative
		}

		.fb_iframe_widget span {
			display: inline-block;
			position: relative;
			text-align: justify
		}

		.fb_iframe_widget iframe {
			position: absolute
		}

		.fb_iframe_widget_fluid_desktop,
		.fb_iframe_widget_fluid_desktop span,
		.fb_iframe_widget_fluid_desktop iframe {
			max-width: 100%
		}

		.fb_iframe_widget_fluid_desktop iframe {
			min-width: 220px;
			position: relative
		}

		.fb_iframe_widget_lift {
			z-index: 1
		}

		.fb_iframe_widget_fluid {
			display: inline
		}

		.fb_iframe_widget_fluid span {
			width: 100%
		}
	</style>
	<!-- <script src="//kissanime-io.disqus.com/embed.js" data-timestamp="1580025337487"></script>
	<script type="text/javascript" src="//go.oclasrv.com/apu.php?zoneid=1981749"></script>
	<script data-cfasync="false" src="//dc5k8fg5ioc8s.cloudfront.net/?gfkcd=826644"></script>
	<link rel="prefetch" as="style"
		href="https://c.disquscdn.com/next/embed/styles/lounge.15d8f2a22cfa6b9f96345c682b01a08f.css">
	<link rel="prefetch" as="script"
		href="https://c.disquscdn.com/next/embed/common.bundle.0d424497492a7a96477653dedbd1462f.js">
	<link rel="prefetch" as="script"
		href="https://c.disquscdn.com/next/embed/lounge.bundle.a0b0b564b806112a1c4571475f829256.js">
	<link rel="prefetch" as="script" href="https://disqus.com/next/config.js"> -->


	<link rel="stylesheet" href="/static/theme/css/override.css">

</head>
<script data-cfasync="false" src="//ds88pc0kw6cvc.cloudfront.net/?kcpsd=847931"></script>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div id="fb-root" class=" fb_reset">
		<div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
			<div></div>
			<div></div>
		</div>
	</div>

	<div id="containerRoot">
		<div id="head">
  <div class="right_head">
    <div class="right_head_inner">
      <div id="topHolderBox">
        
        <img class="topHolderBox_usersmall_notloged" src="/static/images/user-small.png" alt="user">
        Please <a class="btn_login" rel="nofollow" href="https://kissmanga.org/login?redirect_to=/"><i
            class="fa fa-sign-in" aria-hidden="true"></i> login</a>
        or <a class="btn_register" rel="nofollow" href="https://kissmanga.org/register?redirect_to=/"><i
            class="fa fa-user-plus" aria-hidden="true"></i> register</a>
        
      </div>
    </div>
    <div id="search">
      <form id="formSearch" method="get" action="/manga_list">
        <p>
          <input type="text" autocomplete="off" id="keyword" name="q" value="" class="text">
          <label for="keyword">keyword</label>
          <input type="hidden" autocomplete="off" id="keyword" name="action" value="search" class="text">

          <button type="submit" class="btn" id="imgSearch" onclick="return false;">SEARCH</button>
        </p>
        <div id="result_box"></div>
        <div class="like_head full">
          <div>
            <div class="fb-like fb_iframe_widget" data-href="https://kissmanga.org" data-layout="button_count"
              data-action="like" data-size="small" data-show-faces="false" data-share="false" fb-xfbml-state="rendered"
              fb-iframe-plugin-query="action=like&amp;app_id=110439309622036&amp;container_width=90&amp;href=https%3A%2F%2Fkissmanga.org%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;size=small">
              <span style="vertical-align: bottom; width: 0px; height: 0px;"><iframe name="fafc35d7ff954" width="1000px"
                  height="1000px" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true"
                  allowfullscreen="true" scrolling="no" allow="encrypted-media"
                  src="https://www.facebook.com/v3.3/plugins/like.php?action=like&amp;app_id=110439309622036&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df29a14970b6a988%26domain%3Dkissmanga.org%26origin%3Dhttps%253A%252F%252Fkissmanga.org%252Ff8a2a68c74353c%26relation%3Dparent.parent&amp;container_width=90&amp;href=https%3A%2F%2Fkissmanga.org%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;size=small"
                  style="border: none; visibility: visible; width: 0px; height: 0px;" class=""></iframe></span>
            </div>
          </div>
          <!-- <a href="/AdvanceSearch"><img src="/static/images/read.png" alt="search image" width="16px"
              border="0">&nbsp;&nbsp;Advanced Search</a> -->
        </div>
      </form>
    </div>
  </div>
  <div class="left_head">
    <a href="https://kissmanga.org/" title="KissManga - High quality manga online" class="logo">KissAnime</a>
  </div>
</div>

		<div class="clear"></div>
		<div id="headnav">
  <div id="navbar">
    <div id="navcontainer">
      <ul>
        <li id="liHome"><a rel="nofollow" id="currentTab" href="/">Home</a></li>
        <li id="liDS"><a href="/manga_list">Manga list</a></li>
        <!-- <li id="liReportError"><a rel="nofollow" href="/ReportError">Report/Request</a></li>
        <li id="liApp"></li>
        <li><a target="_blank" rel="noopener" href="https://kisscartoon.is">KissCartoon</a></li>
        <li><a target="_blank" rel="noopener" href="https://kissasian.si">KissAsian</a></li> -->
      </ul>
    </div>
  </div>
  <div id="navsubbar">
    <div class="full">
      <h1><strong>Read manga online free</strong> KissManga</h1>
    </div>
  </div>
</div>

		<div class="clear"></div>
		<div id="container" class="watching_page">
			<div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
				<meta itemprop="ratingValue" content="8.8">
				<meta itemprop="ratingCount" content="12509">
				<meta itemprop="bestRating" content="10">
				<meta itemprop="worstRating" content="1">
			</div>
			<div class="bigBarContainer full" id="adsIfrme">
				<div class="barContent full">
					<div class="full">
						<div class="full watch_container">
							<h1 class="watch_title"><strong>Read The Archmage&#39;s Daughter Free</strong></h1>
							<div id=" next_ep_desk" class="next_ep">
								<div style="display:inline-block;">
									<label class="lbl">Chapter</label>
									<select id="selectEpisode">
										

										<option value="/chapter/du920867/chapter_33"
											 selected >
											Chapter 33 </option>

										

										<option value="/chapter/du920867/chapter_32"
											>
											Chapter 32 </option>

										

										<option value="/chapter/du920867/chapter_31"
											>
											Chapter 31 </option>

										

										<option value="/chapter/du920867/chapter_30"
											>
											Chapter 30 </option>

										

										<option value="/chapter/du920867/chapter_29"
											>
											Chapter 29 </option>

										

										<option value="/chapter/du920867/chapter_28"
											>
											Chapter 28 </option>

										

										<option value="/chapter/du920867/chapter_27"
											>
											Chapter 27 </option>

										

										<option value="/chapter/du920867/chapter_26"
											>
											Chapter 26 </option>

										

										<option value="/chapter/du920867/chapter_25"
											>
											Chapter 25 </option>

										

										<option value="/chapter/du920867/chapter_24"
											>
											Chapter 24 </option>

										

										<option value="/chapter/du920867/chapter_23"
											>
											Chapter 23 </option>

										

										<option value="/chapter/du920867/chapter_22"
											>
											Chapter 22 </option>

										

										<option value="/chapter/du920867/chapter_21"
											>
											Chapter 21 </option>

										

										<option value="/chapter/du920867/chapter_20"
											>
											Chapter 20 </option>

										

										<option value="/chapter/du920867/chapter_19"
											>
											Chapter 19 </option>

										

										<option value="/chapter/du920867/chapter_18"
											>
											Chapter 18 </option>

										

										<option value="/chapter/du920867/chapter_17"
											>
											Chapter 17 </option>

										

										<option value="/chapter/du920867/chapter_16"
											>
											Chapter 16 </option>

										

										<option value="/chapter/du920867/chapter_15"
											>
											Chapter 15 </option>

										

										<option value="/chapter/du920867/chapter_14"
											>
											Chapter 14 </option>

										

										<option value="/chapter/du920867/chapter_13"
											>
											Chapter 13 </option>

										

										<option value="/chapter/du920867/chapter_12"
											>
											Chapter 12 </option>

										

										<option value="/chapter/du920867/chapter_11"
											>
											Chapter 11 </option>

										

										<option value="/chapter/du920867/chapter_10"
											>
											Chapter 10 </option>

										

										<option value="/chapter/du920867/chapter_9"
											>
											Chapter 9 </option>

										

										<option value="/chapter/du920867/chapter_8"
											>
											Chapter 8 </option>

										

										<option value="/chapter/du920867/chapter_7"
											>
											Chapter 7 </option>

										

										<option value="/chapter/du920867/chapter_6"
											>
											Chapter 6 </option>

										

										<option value="/chapter/du920867/chapter_5"
											>
											Chapter 5 </option>

										

										<option value="/chapter/du920867/chapter_4"
											>
											Chapter 4 </option>

										

										<option value="/chapter/du920867/chapter_3"
											>
											Chapter 3 </option>

										

										<option value="/chapter/du920867/chapter_2"
											>
											Chapter 2 </option>

										

										<option value="/chapter/du920867/chapter_1"
											>
											Chapter 1 </option>

										

									</select>
								</div>
								<div class="btn_next_and_prev">

									

									<a href="/chapter/du920867/chapter_32"
										class="preev">
										<img id="btnPrevious" src="/static/images/previous.png" title="Previous chapter" border="0">
									</a>
									

									

								</div>
							</div>
							<div class="full" style="text-align:center;">
								<div style="display: inline-block; margin: 10px;margin-top: 15px;">
								</div>
								<div style="display: inline-block; margin: 10px;margin-top: 15px;">
								</div>
								<center>
								</center>
							</div>
							<div class="clear2 h20"></div>
							<div id="centerDivVideo">

								
								<img src="https://cm.blazefast.co/9f/f7/9ff7a18242d2fcaaf57c5efb9de9571e.jpg">
								
								<img src="https://cm.blazefast.co/92/45/9245f01cbfa38fc78354cba7d539ed67.jpg">
								
								<img src="https://cm.blazefast.co/8f/30/8f30b3a7737c91cb3db22aa309123683.jpg">
								
								<img src="https://cm.blazefast.co/77/93/77932bd5efa185b1c34faf2c9ccacd47.jpg">
								
								<img src="https://cm.blazefast.co/cb/1d/cb1de4d03754ea6570db47da414c4120.jpg">
								
								<img src="https://cm.blazefast.co/5f/46/5f464e7dcc9e1ecd470ef8a7fd28154c.jpg">
								
								<img src="https://cm.blazefast.co/5e/db/5edb81764cafd7c1fcffb434de8f7535.jpg">
								
								<img src="https://cm.blazefast.co/23/12/2312042f321298d4782088cd5f837ac3.jpg">
								
								<img src="https://cm.blazefast.co/8d/52/8d52f62dd638854fefc99eb5b5de9fcd.jpg">
								
								<img src="https://cm.blazefast.co/60/3f/603f43cad2c1d50a3e3d318c74625126.jpg">
								
								<img src="https://cm.blazefast.co/e3/7d/e37d23e12349f1932c430f5f2e250fb5.jpg">
								
								<img src="https://cm.blazefast.co/b9/ac/b9acc904d8a49d32e6e3ffccba944ac2.jpg">
								
								<img src="https://cm.blazefast.co/45/14/451493f636db4f8e40742d56adafdc41.jpg">
								
								<img src="https://cm.blazefast.co/9e/43/9e4315e05a99a8798375049830379433.jpg">
								
								<img src="https://cm.blazefast.co/40/6a/406ac974634c5be515cc7ae10df2c81b.jpg">
								
								<img src="https://cm.blazefast.co/ea/84/ea8465108fb6c6168fb677011a5729a6.jpg">
								
								<img src="https://cm.blazefast.co/13/9c/139c47ec1fbb843a42e472477b66ee27.jpg">
								
								<img src="https://cm.blazefast.co/48/97/4897d6c2b4121598e8c01ff59df98740.jpg">
								
								<img src="https://cm.blazefast.co/c8/06/c806084d44dda6726b38e20855a50e4f.jpg">
								
								<img src="https://cm.blazefast.co/f5/7f/f57fa673e086c22de70843d9e8acefe3.jpg">
								
								<img src="https://cm.blazefast.co/a5/eb/a5eb666310712e4a804e62237df29c83.jpg">
								
								<img src="https://cm.blazefast.co/aa/96/aa96ba9856081c0b574e25207aff701e.jpg">
								
								<img src="https://cm.blazefast.co/30/0f/300f5374e66f0b0740d6c98d67eb4b5c.jpg">
								
								<img src="https://cm.blazefast.co/ff/47/ff471eb94e962854a1d5b2855b0e4a01.jpg">
								
								<img src="https://cm.blazefast.co/f5/19/f519969ec562be8f5a44fcfe4b846e2d.jpg">
								
								<img src="https://cm.blazefast.co/33/4f/334f563932aee8d44493ee85c508ea81.jpg">
								
								<img src="https://cm.blazefast.co/ff/f0/fff0322e7b6c670b250558a857a92baa.jpg">
								
								<img src="https://cm.blazefast.co/c8/31/c8312ed8ae3504f432e8c55aad857240.jpg">
								
								<img src="https://cm.blazefast.co/e7/40/e740f5e2152bb362e26bf88c9161c832.jpg">
								
								<img src="https://cm.blazefast.co/9f/b1/9fb1952b2f793e2e59285f1e1e982353.jpg">
								
								<img src="https://cm.blazefast.co/28/ce/28ce4143b3e91cf6ec1b1dc6e4aa18f8.jpg">
								
								<img src="https://cm.blazefast.co/c6/6d/c66d407a200b73fed8f353c1b625de6d.jpg">
								
								<img src="https://cm.blazefast.co/46/2b/462b546568de90e06b24a9cd59a5116a.jpg">
								
								<img src="https://cm.blazefast.co/d0/32/d032dbb89b7a842ec00f58dbee5078f9.jpg">
								
								<img src="https://cm.blazefast.co/cf/0b/cf0b46f4ced47cfb15ff4707b977d21f.jpg">
								
								<img src="https://cm.blazefast.co/62/18/62188f557ae6dd99c96c9f6fea0e155b.jpg">
								
								<img src="https://cm.blazefast.co/7c/da/7cda1d7899367ae2fd6f4147dd365f66.jpg">
								
								<img src="https://cm.blazefast.co/30/33/3033e98c774d230772ab9afbba8331ce.jpg">
								
								<img src="https://cm.blazefast.co/9b/4a/9b4ab984cb9314cfd0c3920687dbfcb4.jpg">
								
								<img src="https://cm.blazefast.co/40/f2/40f291fc2868c08e13d460ab60fd5c04.jpg">
								
								<img src="https://cm.blazefast.co/ef/d9/efd92be6b5a857041eb62878514ee163.jpg">
								
								<img src="https://cm.blazefast.co/e9/1e/e91e6770eec1c05d9ab62b88559d0fd9.jpg">
								
								<img src="https://cm.blazefast.co/e4/71/e47192a3495fda9d15d6e0cef9eefa48.jpg">
								
								<img src="https://cm.blazefast.co/d5/f8/d5f84c99ab2fb005ab83f6b409279ac3.jpg">
								
								<img src="https://cm.blazefast.co/da/bd/dabd0e5835cb15ac8b5b6e057f41aebd.jpg">
								
								<img src="https://cm.blazefast.co/8e/8a/8e8adb1f90b46ab143844bf18dac7065.jpg">
								
								<img src="https://cm.blazefast.co/5a/6a/5a6adec8a9bfd000a94c6fd83416eec1.jpg">
								
								<img src="https://cm.blazefast.co/8f/99/8f99691c1f73fc29de6c5aecd8282f20.jpg">
								
								<img src="https://cm.blazefast.co/bc/ca/bccad7008e0198ced9376b9030c1d6c3.jpg">
								
								<img src="https://cm.blazefast.co/2b/9a/2b9a29b3f196f40f5c7ad6baf843513d.jpg">
								
								<img src="https://cm.blazefast.co/fe/18/fe183c7950bfb43fd2b0ceedfbaed73d.jpg">
								
								<img src="https://cm.blazefast.co/e1/97/e197fb038445f7074f9a464262e60d59.jpg">
								
								<img src="https://cm.blazefast.co/3a/52/3a52a35021b65b8d9b0bfe04423bcc69.jpg">
								
								<img src="https://cm.blazefast.co/d7/53/d753409583509f91b32b4f9650778d51.jpg">
								
								<img src="https://cm.blazefast.co/3e/d3/3ed35bdc171f3ae1510d66856d80c8cf.jpg">
								
								<img src="https://cm.blazefast.co/4e/9b/4e9b7e7cd2c67b76b6956630ff5da0d6.jpg">
								
								<img src="https://cm.blazefast.co/1f/4b/1f4bdea754738882512589b2216441d7.jpg">
								
								<img src="https://cm.blazefast.co/a0/bc/a0bcb72c68ca156a56965eb97562d6af.jpg">
								
								<img src="https://cm.blazefast.co/48/ee/48eead5229a1f79fee406b8fba007d51.jpg">
								
								<img src="https://cm.blazefast.co/ab/b5/abb56ad12d7a7ebf44a40982933214b7.jpg">
								
								<img src="https://cm.blazefast.co/c3/4f/c34f0bb0faa2a584f18e760de5df40a3.jpg">
								
								<img src="https://cm.blazefast.co/a6/9e/a69e162e9da618614ddb63cfa5c193a2.jpg">
								
								<img src="https://cm.blazefast.co/a2/ac/a2ac11e70ca363b6e1d8cbf1db3da043.jpg">
								
								<img src="https://cm.blazefast.co/47/e6/47e6b441b360f9666d800c05d727c6a7.jpg">
								
								<img src="https://cm.blazefast.co/cc/e1/cce1a1870a398b32c802b28f25c8ca10.jpg">
								
								<img src="https://cm.blazefast.co/f5/ce/f5ce992aac695c148fb11acb72ba970a.jpg">
								
								<img src="https://cm.blazefast.co/8e/51/8e51de97394ef0770baa328193f21aed.jpg">
								
								<img src="https://cm.blazefast.co/33/b9/33b9d140cfc5dca4525919907ed6973e.jpg">
								
								<img src="https://cm.blazefast.co/93/10/9310a72991336556d18702da2bbba0ee.jpg">
								
								<img src="https://cm.blazefast.co/5c/d9/5cd977f6bef3e7dc8e0a7d4e212ffc5d.jpg">
								
								<img src="https://cm.blazefast.co/df/2e/df2ee90397fa2d460a0c27e7959c8584.jpg">
								
								<div style="clear: both"></div>

							</div>
							<div class="ovf_watch"></div>
							<div class="full vote_block">
								<div class="Votes">
									<script>
										var ctk =
											'aD+y8u4NEECeMIvX3+h/kgc+avwh766LML8bLgs4/ixikphTIAfdpQJZi1v/LKKHRW0WceklZF2LEF1WpKjelti6ELkyiTgmRQoJi5RelZd70ETZC3SD+td3AxKmwuKQWtMapyIvtlODqCIf4QQTxaNu29vo03Z6F9pvhEsqcxBOd/D4vnDhiF+oF/g6Nq7mxiJyLUCGMm9pA6UPvN/skw==';
									</script>
									<!-- <div class="Prct">
										<div id="A-circle" data-percent="88" class="percircle animate gt50"><span></span>
											<div class="slice">
												<div class="bar" style="transform: rotate(316.8deg);"></div>
												<div class="fill"></div>
											</div>
										</div>
									</div>
									<div class="Strs RateIt" data-type="anime" data-id="41">
										<a href="#" class="fa-star-o Hf" data-value="5" title="5 Stars"></a>
										<a href="#" class="fa-star-o On" data-value="4" title="4 Stars"></a>
										<a href="#" class="fa-star-o On" data-value="3" title="3 Stars"></a>
										<a href="#" class="fa-star-o On" data-value="2" title="2 Stars"></a>
										<a href="#" class="fa-star-o On" data-value="1" title="1 Star"></a>
									</div> -->
									<span class="Nmbr"><span id="votes_nmbr"></span> VOTES</span>
								</div>
							</div>
							<div class="clear2 h20"></div>
							<div class="full">

							</div>
							<div style="display:none;" id="div_download_link"></div>
							<div class="clear2 h20"></div>
							<div id="divTextQua"></div>
							<div id="divFileName" class="mb20 full">
								<div id="divBookmark" class="full">
									<img src="/static/images/user-small.png" class="v_middle mb5"> Please <a rel="nofollow"
										href="/Login?redirect_to=/chapter/du920867/chapter_33">Login</a>
									or
									<a rel="nofollow"
										href="/Register?redirect_to=/chapter/du920867/chapter_33">Register</a>
									to
									use <b>Bookmark</b> feature &amp; <strong>see download links</strong>
									<style>
										#div_download_link {
											display: none !important;
										}
									</style>
								</div>
							</div>
							<div class="full" style="border-bottom: 1px solid #2f2f2f;padding-bottom: 15px;">
								<!-- <div class="barTitle full">
									<h2>Popular Animes on KissAnime</h2>
								</div>
								<div class="barContent full">
									<div class="full">
										<div class="full related_news">

										</div>
									</div> -->
							</div>
						</div>
						<div class="full mb30">
							<!--
							<div style="text-align: center; height: 100px; padding-top: 10px">
									<a href="#" class="specialButton" onclick="return false;" id="btnShowComments">Show
											Comments Box</a>
							</div>
							-->
							<!-- <div style="width: 100%; max-width: 900px; text-align: center; margin: auto; background-color: #1f1f1f;"
									id="divComments">
									<div
										style="width: 100%; max-width: 890px; display: inline-block;padding:0 10px;box-sizing:border-box;">
										<div class="clear2">
										</div>
										<div style="color: #d5f406; text-align: left;font-size:13px;">
											- Don't link to other manga sites/any kind of ads.<br>
											- Don't spoil content of next episodes.
										</div>
										<div class="clear2">
										</div>
										<ul class="tab-head">
											<li><a class="active" href="#facebook_comments"><i class="fa fa-facebook" aria-hidden="true"></i>
													Facebook</a></li>
											<li><a href="#disqus_comments"><i class="fa fa-comments" aria-hidden="true"></i> Disqus</a></li>
										</ul>
										<div class="tab_container">
											<div id="facebook_comments" class="tab_content">
												<div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-colorscheme="dark"
													data-href="https://kissmanga.org/Drama/Naruto-Shippuuden/" style="width:100%;"
													data-width="100%" data-numposts="20" fb-xfbml-state="rendered"
													fb-iframe-plugin-query="app_id=110439309622036&amp;color_scheme=dark&amp;container_width=870&amp;height=100&amp;href=https%3A%2F%2Fkissmanga.org%2FDrama%2FNaruto-Shippuuden%2F&amp;locale=en_US&amp;numposts=20&amp;sdk=joey&amp;version=v3.3">
													<span style="vertical-align: top; width: 100%; height: 0px; overflow: hidden;"><iframe
															name="f16abf96d0f088" width="1000px" height="100px"
															title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true"
															allowfullscreen="true" scrolling="no" allow="encrypted-media"
															src="https://www.facebook.com/v3.3/plugins/comments.php?app_id=110439309622036&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df1bca1eb44b9b7c%26domain%3Dkissmanga.org%26origin%3Dhttps%253A%252F%252Fkissmanga.org%252Ff359c14806ff638%26relation%3Dparent.parent&amp;color_scheme=dark&amp;container_width=870&amp;height=100&amp;href=https%3A%2F%2Fkissmanga.org%2FDrama%2FNaruto-Shippuuden%2F&amp;locale=en_US&amp;numposts=20&amp;sdk=joey&amp;version=v3.3"
															style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></div>
											</div>
											<div id="disqus_comments" class="tab_content">
												<div id="disqus_thread"><iframe id="dsq-app8351" name="dsq-app8351" allowtransparency="true"
														frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%"
														src="https://disqus.com/embed/comments/?base=default&amp;f=kissanime-io&amp;t_i=https%3A%2F%2Fkissmanga.org%2FAnime%2FNaruto-Shippuuden%2F&amp;t_u=https%3A%2F%2Fkissmanga.org%2FAnime%2FNaruto-Shippuuden%2F&amp;t_d=Watch%20Naruto%20Shippuuden%20Episode%2030%20Online%20Free%20%7C%20KissAnime&amp;t_t=Watch%20Naruto%20Shippuuden%20Episode%2030%20Online%20Free%20%7C%20KissAnime&amp;s_o=default#version=159e1a03b9c07c09a458f7a036c2696b"
														horizontalscrolling="no" verticalscrolling="no"
														style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 0px !important;"></iframe>
												</div>
												<script>
													var disqus_config = function () {
														this.page.url = "https://kissmanga.org/Anime/Naruto-Shippuuden/";
														this.page.identifier = "https://kissmanga.org/Anime/Naruto-Shippuuden/";
													};
												</script>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="full footer_watching_link">
								<a href="https://kissmanga.org/Anime/Naruto-Shippuuden.20402" title="">naruto shippuuden kissanime</a>,
								<a href="https://kissmanga.org/Anime/Naruto-Shippuuden.20402" title="">kissanime naruto shippuuden </a>,
								<a href="https://kissmanga.org/Anime/Naruto-Shippuuden.20402" title="">watch naruto shippuuden </a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div id="upgrade_pop" class="pop_ovf2" style="">
			<div class="pop_content">
				<p class="pop_title"><strong style="color:#9524cc;">KISSANIME PREMIUM ACCOUNT!</strong></p>
				<p>Enjoy all the high quality, no buffering <strong style="color:#278800;">Movies</strong>, <strong
						style="color:#278800;">Animes</strong> and <strong style="color:#278800;">Cartoons</strong></p>
				<p class="btn_pop">
					<a href="https://kissmanga.org/upgrade_premium.html" target="_blank">UPGRADE NOW</a>
				</p>
				<p><span rel="#upgrade_pop" class="pop_close">No thanks, I want to see ads</span></p>
			</div>
		</div>
		<div id="ads_th_pop" class="pop_ovf2" style="display:none">
			<div class="pop_content">
				<p class="pop_title"><strong style="color:#9524cc;">KISSANIME PREMIUM ACCOUNT!</strong></p>
				<p>Enjoy all the high quality, no buffering <strong style="color:#278800;">Movies</strong>, <strong
						style="color:#278800;">Animes</strong> and <strong style="color:#278800;">Cartoons</strong></p>
				<p>Compose message ( Only in <strong style="color:red">Thailand</strong> ):<br><strong
						style="color:#319400;">THWP</strong> send <strong style="color:#319400;">4541453</strong></p>
				<p><span rel="#upgrade_pop" class="pop_close">No thanks, I want to see ads</span></p>
			</div>
		</div> -->


		<!-- <script src="https://static.animecdn.xyz/js/ads.js?v=1.1"></script> -->
		<!-- <script type="text/javascript">
			var poster_desktop =
				'https://images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=604800&url=https://kissmanga.org/media/thumb/170106_070657/Naruto-Shippuuden-Episode-030.jpg';
			var poster_mobile =
				'https://images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=604800&url=https://kissmanga.org/media/thumb/170106_070657/Naruto-Shippuuden-Episode-030_mobile.jpg';
			var current_link = '/Anime/Naruto-Shippuuden.20402/Episode-030?id=115753';
			var sv = 'hserver';
			gtag('event', sv, {
				'event_category': 'Player',
				'event_label': sv + ' player'
			});
			var movie_name = 'Naruto Shippuuden (Sub)';
			var movie_slug = 'Naruto-Shippuuden.20402';
			var ifrmAd = null;
			var ifrmAdLoadDone = false;
			var aClose = null;
			var displayAdTimeout = null;

			var savedTime = 0;
			var errorCount = 0;
			var whereYouAt = 0;
			var useJWPLAYER = false;

			var auto_nexting = false;
			var trackPlayer = "";
			var player_reload = "";
			var current_episode_id = 115753;
			var current_episode_slug = 'Episode-030';
			var current_epindex = 0;

			var pl_jw = false;

			var get_test = false;
		</script> -->
		<div style="clear: both"></div>

		<div id="footer" style="top: 0px;">
  <div id="footcontainer" style="position: relative">
    <p style="font-size:12px;">
      <p>
        <a href="https://kissmanga.org">KissManga.org</a>. Copyrights and trademarks for the manga, and other promotional
        materials are held by their respective owners and their use is allowed under the fair use clause of the
        Copyright Law.
        <a href="/Message/PrivacyPolicy">Privacy Policy</a>
        &nbsp;&nbsp;</p>
    </p>
    <p style="font-size:11px;">
    </p>
  </div>
</div>
	</div>
	<script type="text/javascript" src="/static/resources/main.min.js"></script>
	<div id="slider_a">

	</div>
	<script>
		jQuery(document).ready(function ($) {
			if (isMobile) {
				$('#slider_a').remove();
			}
		});
	</script>
	<script>
		// jQuery(document).ready(function ($) {
		// 	if (isMobile) {
		// 		var device = 'mobile';
		// 	} else {
		// 		var device = 'pc';
		// 	}
		// 	$.ajax({
		// 		url: "/api/pop.php",
		// 		type: "POST",
		// 		cache: false,
		// 		data: {
		// 			device: device,
		// 			temp: 'v3',
		// 		},
		// 		dataType: "html",
		// 		success: function (res) {
		// 			$('head').append(res);
		// 		}
		// 	});
		// });
	</script>


	<script type="text/javascript" src="/static/resources/percircle.min.js"></script>
	<script type="text/javascript" src="/static/resources/kissanime.min.js"></script>
	<script type="text/javascript" src="/static/resources/jqueryscroll.min.js"></script>
	<div style="height:0;width:0;position:relative;overflow: hidden;">
	</div>
	<div id="fwy53r5zz61513397216"
		style="display:none;width:100%;height:600px;position:fixed;left:0;top:217px;overflow:hidden;visibility:hidden;z-index:0">
		<div id="oc3319133189"
			style="visibility:visible;height:600px;width:300px;position:absolute;left:50%;margin-left:-785px;top:0;z-index:0;">
			<a id="adlink1" href="#" rel="noindex nofollow" target="_blank"><img id="adimg1" style="float:right" border="0"
					src="" width="300"></a>
		</div>
		<div id="oc2712141428"
			style="visibility:visible;width:300px;position:absolute;height:600px;left:50%;margin-left:485px;top:0;z-index:0;">
			<a id="adlink2" href="#" rel="noindex nofollow" target="_blank"><img id="adimg2" style="float:left" border="0"
					src="" width="300"></a>
		</div>
	</div>
	<script type="text/javascript">
		if (!window.BB_ind) {
			BB_ind = 0;
		}
		if (!window.BB_r) {
			BB_r = Math.floor(Math.random() * 1000000000)
		}
		BB_ind++;

		window.BB_skin = {
			centerWidth: 970,
			centerDomId: '',
			leftOffset: 0,
			rightOffset: 0,
			topPos: 217,
			deferLoading: false,
			fixed: true,
			fixedStickTopOnScroll: true,
			fixedScrollSecondaryTop: 0,
			adjustSkinOnDynamicCenter: true,
			zIndex: 0,
			leftFrameId: '',
			rightFrameId: '',

			pl: 41223,
			index: BB_ind
		};
	</script>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6VKR8M" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<iframe style="display: none;"></iframe>
</body>

</html>